MONGO_URL=mongodb://localhost:27017/msa
JWT_KEY=ABHILASHREDDY1234
NODEMAILEREMAIL=marietta.zemlak@ethereal.email
NODEMAILERPASSWORD=t1RQA3nQ73SVaV4Uwn
BASE_URL=http://127.0.0.1:3000
MEDICINE_THRESHOLD=50