MONGO_URL=mongodb+srv://abhilashreddygajulapally:oW75E19MyS0G5eSj@cluster0.bjlyzda.mongodb.net/test
JWT_KEY=ABHILASHREDDY1234
NODEMAILEREMAIL=troy.graham@ethereal.email
NODEMAILERPASSWORD=	HjznHpkvDvVdQjNzyN
BASE_URL=http://127.0.0.1:3000
MEDICINE_THRESHOLD=50