# MONGO_URL=mongodb+srv://abhilashreddygajulapally:oW75E19MyS0G5eSj@cluster0.bjlyzda.mongodb.net/test
JWT_KEY=ABHILASHREDDY1234
MONGO_URL=mongodb://localhost:27017/db
NODEMAILEREMAIL=kieran88@ethereal.email
NODEMAILERPASSWORD=qs791Guu5KXT7qTNkG
BASE_URL=http://127.0.0.1:3000
MEDICINE_THRESHOLD=50